<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/displayView"
            android:padding="1dip">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/countText"
                android:layout_gravity="right"
                android:text="---"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="info"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:id="@+id/progressBar"></ProgressBar>
        <LinearLayout android:id="@+id/linearLayout3"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:baselineAligned="true">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Record"
                android:layout_weight="1"
                style="@style/wrapping_button"
                android:text="@string/menu_button_recording"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="false"
                app:bootstrapSize="lg"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Play"
                android:layout_weight="1"
                style="@style/wrapping_button"
                android:text="@string/menu_button_play"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="false"
                app:bootstrapSize="lg"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Stop"
                android:layout_weight="1"
                style="@style/wrapping_button"
                android:text="@string/menu_button_stop"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="false"
                app:bootstrapSize="lg"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/Save"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:padding="0dp"
                style="@style/wrapping_button"
                android:text="@string/menu_button_save"
                app:bootstrapBrand="primary"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="false"
                app:bootstrapSize="lg"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
